# pacmen

./: .gitignore  README.md
PacMenTests/: GameMapTests.cs  (+1 more)
Server/: Coverage  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json  fileLogs.txt
Server/Classes/: Models.cs  Utility.cs
Server/Classes/GameLogic/: GameLoop.cs
Server/Classes/GameObjects/: GameObject.cs  Ghost.cs  Item.cs  Player.cs  UnityObject.cs
Server/Classes/GameObjects/LevelOneObjects/: L1Item.cs  L1Player.cs
Server/Classes/GameObjects/LevelTwoObjects/: L2Item.cs  L2Player.cs
Server/Classes/Services/: CommandHandler.cs  GameService.cs  GhostService.cs  IMediator.cs  ItemSingleton.cs  MessageService.cs  MovementTimerService.cs  MovementTimerServiceSingleton.cs  PlayerScoreSingleton.cs  PlayerService.cs  ScoreCalculatorFactory.cs
Server/Classes/Services/Bridge/: CatchupMethod.cs  FairMethod.cs  ICalculationMethod.cs  NormalScoreCalculator.cs  ScoreCalculator.cs  TimeBasedCalculator.cs
Server/Classes/Services/Builder/: BlueGhostBuilder.cs  CyanGhostBuilder.cs  GhostBuilder.cs  GhostDirector.cs  OrangeGhostBuilder.cs  PinkGhostBuilder.cs  RedGhostBuilder.cs
Server/Classes/Services/Chain Of Command/: CollisionDeletionHandler.cs  CollisionEvent.cs  CollisionHandler.cs  CollisionScoreHandler.cs  CollisionVerifier.cs  CollsionHealthHandler.cs
Server/Classes/Services/Command/: ICommand.cs  PauseCommand.cs
Server/Classes/Services/Composite/: PelletComponent.cs  PelletGroup.cs  PelletLeaf.cs
Server/GameWorld/: GameMap.cs
Server/GameWorld/LevelMap/: L1GameMap.cs  L2GameMap.cs
Server/GameWorld/LevelOneMap/: L1GameMap.cs
Server/Hubs/: GameHub.cs
Server/Migrations/: 20241103125404_InitialCreate.Designer.cs  20241103125404_InitialCreate.cs  GameDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
(+101 files in other folders)
